#include <iostream>
#include "Triangle.h"

using namespace std;

int main() {
    setlocale(0, "");
    Triangle T;
    cout << "Введите длину стороны a: ";
    cin >> T.a;
    cout << "Введите длину стороны b: ";
    cin >> T.b;
    cout << "Введите длину стороны c: ";
    cin >> T.c;
    cout << "\nДлины сторон треугольника:"
        << "\na=" << T.a << ", b=" << T.b << ", c=" << T.c;

    // Демонстрация унарных операций
    T.PlusOperator();
    cout << "\n\nПосле увеличения сторон на 1: "
        << "\na=" << T.a << ", b=" << T.b << ", c=" << T.c << "\n";
    T.MinusOperator();
    cout << "\n\nПосле уменьшения сторон на 1: "
        << "\na=" << T.a << ", b=" << T.b << ", c=" << T.c << "\n";

    // Демонстрация операций приведения типа
    cout << "\nОперации приведения типа:"
        "\nПроверка на существование треугольника и вывод его площади в положительном случае: "
        << T.Existence(T.a, T.b, T.c)
        << "\nПроверка на существование треугольника: "
        << T.Existence() << '\n';

    // Демонстрация бинарных операций
    Triangle Q;
    cout << "Введите длину стороны a2: ";
    cin >> Q.a;
    cout << "Введите длину стороны b2: ";
    cin >> Q.b;
    cout << "Введите длину стороны c2: ";
    cin >> Q.c;
    cout << "\nДлины сторон треугольника 2:"
        << "\na2=" << Q.a << ", b2=" << Q.b << ", c2=" << Q.c;

    cout << "\nСравнение площади треугольников: ";
    T.BinOperator(T, Q);
}
